*,
html {
  margin: 0%;
  padding: 0%;
}

body {
  background-color: rgb(219, 219, 219);
  font-family: Arial, Helvetica, sans-serif;
  color: #333333;
}

.container {
  background-color: white;
  width: 860px;
  margin: auto;
  position: relative;
}

.header {
  padding: 20px;
  float: left;
}

.header .judul {
  font-size: 40px;
  color: rgb(255, 255, 255);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

ul li {
  display: inline-block;
  margin-right: 15px;
  margin-top: 145px;
}

.header a {
  text-decoration: none;
  color: red;
  padding: 3px;
}

.header a:hover {
  background-color: lightskyblue;
  color: white;
}

.hero {
  height: 300px;
  background-image: url(ayam.png);
  background-size: cover;
}

.content {
  padding: 20px;
}

.content h2 {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 10px;
}

.footer {
  background-color: #333333;
}

.footer .copy {
  color: #eaeaea;
  text-align: center;
  font-size: 12px;
  padding: 5px;
}

.content .pelayanan {
  margin-top: 20px;
}

.content a {
  color: salmon;
  text-decoration: none;
}

.content .contact {
  padding-bottom: 20px;
}

.about img {
  float: left;
  width: 100px;
  height: 100px;
  padding-right: 9px;
}

.about {
  overflow: auto;
  padding: 10px;
}

h3 {
  text-align: center;
  padding-bottom: 10px;
}

h3,
a {
  text-decoration: none;
  color: white;
}

.maps {
  padding-top: 20px;
}

table tr td {
  padding-right: 10px;
}

img {
  width: 300px;
}
